<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes"/>
<title>不要学习英语，而是通过英语学习别的东西 | Hui&#39;s Story</title>
<link rel="shortcut icon" href="https://ryanblog.github.io/favicon.ico">
<link href="https://ryanblog.github.io/styles/main.css" rel="stylesheet">
<link href="//at.alicdn.com/t/font_1678829_7cn41ho9lyt.css" rel="stylesheet">
<link rel="alternate" type="application/rss+xml" title="Hui&#39;s Story » Feed" href="https://ryanblog.github.io/atom.xml">
        <meta name="description" content="我的英语学习之路可谓坎坷。
许多年以来都有学习英语的想法。大概7年前，那时候学英语主要还是在线下的英语培训机构，我在公司附近的一个新东方门店报了名，好像是3600多我记得，想着下班了以后每天都能上1小时的课，然而坚持了不到两个月就放弃了。
..." />
        <meta name="keywords" content="学习" />
        <!-- OG -->
        <meta property="og:locale" content="zh_CN">
        <meta property="og:title" content="不要学习英语，而是通过英语学习别的东西" />
        <meta property="og:type" content="article" />
        <meta property="og:description" content="我的英语学习之路可谓坎坷。
许多年以来都有学习英语的想法。大概7年前，那时候学英语主要还是在线下的英语培训机构，我在公司附近的一个新东方门店报了名，好像是3600多我记得，想着下班了以后每天都能上1小时的课，然而坚持了不到两个月就放弃了。
...">
        <meta property="og:url" content="https://ryanblog.github.io/learning English/" />
        <meta property="og:site_name" content="Hui&#39;s Story">
        <meta property="og:updated_time" content="2022-07-20">
        <meta property="og:image" content="https://ryanblog.github.io/post-images/learning English.png" />
        <meta property="og:image:secure_url" content="https://ryanblog.github.io/post-images/learning English.png">
        <meta property="og:image:alt" content="不要学习英语，而是通过英语学习别的东西">
        <!-- Twitter (post.ejs) -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="不要学习英语，而是通过英语学习别的东西">
        <meta name="twitter:description" content="我的英语学习之路可谓坎坷。
许多年以来都有学习英语的想法。大概7年前，那时候学英语主要还是在线下的英语培训机构，我在公司附近的一个新东方门店报了名，好像是3600多我记得，想着下班了以后每天都能上1小时的课，然而坚持了不到两个月就放弃了。
...">
        <!-- <meta name="twitter:site" content="@WBoy0609">
        <meta name="twitter:creator" content="@WBoy0609"> -->
        <meta name="twitter:image" content="https://ryanblog.github.io/post-images/learning English.png">
</head>

<body>
    <div class="main animated">
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <a href="https://ryanblog.github.io">Hui&#39;s Story</a>
        </div>
    </div>
    <div class="my_socials">
        
            
        
            
                <a href="https://twitter.com/aimaiti" target="_blank"><i class="iconfont icon-twitter"></i></a>
            
        
            
        
            
                <a href="https://www.instagram.com/alimu_story/" target="_blank"><i class="iconfont icon-instagram"></i></a>
            
        
            
                <a href="https://t.me/aimaiti" target="_blank"><i class="iconfont icon-telegram"></i></a>
            
        
        <a href="https://ryanblog.github.io/atom.xml" target="_blank"><i class="iconfont icon-rss"></i></a>
    </div>
</div>

    <div class="header_menu">
        
            
                <a href="/" class="menu">首页</a>
            
        
            
                <a href="/archives" class="menu">归档</a>
            
        
            
                <a href="/tags" class="menu">标签</a>
            
        
            
                <a href="https://ryanblog.github.io/about" class="menu">关于</a>
            
        
        <div class="gridea-search-div">
            <form id="gridea-search-form" action="https://ryanblog.github.io/search/">
                <input class="gridea-search-input" autocomplete="off" spellcheck="false" name="q"/>
            </form>
        </div>
    </div>

            <div class="autopagerize_page_element">
                <div class="content">
                    <div class="post_page">
                        <div class="post animated fadeInDown">
                            <div class="post_title post_detail_title">
                                <h2>
                                    不要学习英语，而是通过英语学习别的东西
                                </h2>
                                <span class="article-info">
                                    2022-07-20, 1206 words, 5 min read
                                </span>
                            </div>
                            <div class="post_content markdown">
                                <p class="md_block">
                                    <span class="md_line md_line_start md_line_end">
                                        <p>我的英语学习之路可谓坎坷。</p>
<p>许多年以来都有学习英语的想法。大概7年前，那时候学英语主要还是在线下的英语培训机构，我在公司附近的一个新东方门店报了名，好像是3600多我记得，想着下班了以后每天都能上1小时的课，然而坚持了不到两个月就放弃了。</p>
<!-- more -->
<p>大概3年前，脑子一热报了个线上的课程，好像是4200还是多少，并且下定决心一定要学好英语，然而依然没能够坚持超过2个月。</p>
<figure data-type="image" tabindex="1"><img src="https://tva1.sinaimg.cn/large/008vxvgGgy1h8s56fdxcuj30fk08rgm5.jpg" alt="learning English" loading="lazy"></figure>
<h4 id="从零开始">从零开始</h4>
<p>过完年没多久，我接触到了多邻国，这是一个对于零基础的小白来说非常友好的app，就像打游戏通关一样，于是又开始把学英语的事儿捡了起来，但玩了不到两个月又觉得没意思了，当一件事情在做的时候感觉不到意义，那就很容易放弃，于是很快就慢慢开始偷懒，直至彻底停了下来。</p>
<h4 id="第一个月">第一个月</h4>
<p>为了不甘于让自己已经坚持了2个月的努力白费，于是我开始寻找一种可以坚持下去的方法。发现的第一个据说可以「对抗遗忘」的app-Anki ，它的优势在于科学的记忆系统，重复的出现在你的面前以对抗遗忘曲线。是的，我发现学习英语最大的障碍并不是学习新内容，而是遗忘。于是我花了些时间构建Anki系统。</p>
<p>因为Anki ，我真正开始学习英语之路开始了。</p>
<p>但仅仅Anki 是不够的，我每天至少看两小时的youtube视频，有空就听podcast，总之就是尽可能的让自己沉浸在英语环境里，并把遇到的生词即时添加到Anki 里。</p>
<p>很快，我发现Anki 成了我巨大的心理负担，每天都有大量的生词需要复习，这让人有心神俱疲，通过大半个月的不断调整，终于调整到了一个不至于让人崩溃，又稍微要费点劲努力才能完成的状态。</p>
<p>一个月后，我打算改变一下学习策略，我决定不再为了学英语而强迫自己去看文章、看视频，这很痛苦，痛苦很容易打击自信心，也就很容易放弃。</p>
<h4 id="第二个月">第二个月</h4>
<p>我的起点本来就很低，稍微有点难度的东西就觉得很费劲了。昨天我下载了《牛津书虫》的全集173册，这本书的是专门为学英语的人设计的丛书，里面包含了大量的故事和小说，每个故事都不是很长，最主要它是分级阅读，从0基础到高阶都涵盖，这对于我来说就很友好了。我打算接下来把重心放在看这本书上，从头开始。</p>
<p>对于学习计划，我做了以下调整：</p>
<ol>
<li>
<p>关注内容本身。通过好奇心驱动继续坚持看书；</p>
</li>
<li>
<p>关注痛苦指数。太难的就果断放弃，换个轻松一点的继续；</p>
</li>
<li>
<p>大幅度减少背单词数量，每天只对一些故事书中遇到的生词进行复习就好；</p>
</li>
</ol>
<h4 id="第三个月">第三个月</h4>
<p>从 Level 0开始看《牛津书虫》到今天整整1个月，目前看到 Level 2的第5个故事。</p>
<p>先开始其实是很痛苦的，主要表现在两个方面：</p>
<ol>
<li>
<p>词汇量太少，很多生词导致很难继续坚持阅读；</p>
</li>
<li>
<p>即便一段话里认识大多数单词，但把它们组合在一起就懵逼了。</p>
</li>
</ol>
<p>很显然，我对英文还是太陌生了。好在坚持两周之后，理解速度进步很大，到今天为止，虽然一页里还是有几个生词，还是有些句子不太理解，但相比最先开始看书，整体流畅了很多，这让我很惊喜</p>
<p>我会把遇到的生词和句子摘录到Anki 里，每天复习。</p>
<h4 id="接下来">接下来</h4>
<p>为什么要学习英语？</p>
<p>我对这个世界充满好奇，我想了解更多不同的文化，想要学习各种知识和技能，想要聆听不同的声音和思考，想要读更多的书、看更多的电影……</p>
<p>一台高级相机可能具备所有你能想象的功能，你可能对它的每项功能了如指掌，但并不代表你拍的照片都是精品；</p>
<p>同样的，语言也只是获取信息的工具，目的也很简单，就是通过语言获取你想要获取的信息、学习知识、与人建立链接，而不是学语言本身。</p>
<br />
                                            
                                </p>
                            </div>
                            <div class="post_footer">
                                
                                    <div class="meta">
                                        <div class="info"><span class="field tags"><i class="iconfont icon-tag-sm"></i>
                                                
                                                    <a href="https://ryanblog.github.io/5FP-JZv32/" class="article-info">
                                                        学习
                                                    </a>
                                                    
                                            </span>
                                        </div>
                                    </div>
                                    
                                        
                                            <div class="next-post" style="margin-top: 20px;">
                                                <div class="next">下一篇</div>
                                                <a href="https://ryanblog.github.io/time/">
                                                    <h3 class="post-title">
                                                        把时间浪费在有意义的事情上
                                                    </h3>
                                                </a>
                                            </div>
                                            
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
    </div>
    <div class="footer">
    
    <div class="powered_by">
        <a href="https://github.com/kytrun/gridea-theme-one" target="_blank">Theme One,</a>
        <a href="https://gridea.dev/" target="_blank">Powered by Gridea&#65281;</a>
    </div>
    <div class="footer_slogan">
        You must be too familiar with the world to be curious about everything.
    </div>
    <div id="back_to_top" class="back_to_top">
        <span>△</span>
    </div>
    
</div>

<script src="https://ryanblog.github.io/media/scripts/util.js"></script>
        <link rel="stylesheet" href="//unpkg.com/@highlightjs/cdn-assets@11.5.1/styles/default.min.css">
        <script src="//unpkg.com/@highlightjs/cdn-assets@11.5.1/highlight.min.js"></script>
        <script>hljs.highlightAll();</script>
</body>

</html>